{
  "expo": {
    "name": "Subsuke",
    "slug": "Subsuke",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/subsuke.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 5000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.subsuke.subsuke",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.subsuke.subsuke",
      "supportsTablet": true
    },
    "description": "",
    "githubUrl": "https://github.com/rabhareit/Subsuke"
  }
}
